# GitHub Configuration
GITHUB_TOKEN=

# Wallet Configuration
WALLET_PRIVATE_KEY=
WALLET_PUBLIC_KEY=
SOLANA_RPC_URL=
#acc/reponame
REPOSITORIES=
#usernames
AUTHORIZED_USERS=

# Server Configuration
PORT=3000